; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SMR0002"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://autoloads/Global.gd"
ResourceManager="*res://autoloads/ResourceManager.gd"
SceneManager="*res://autoloads/SceneManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/export_plugin/plugin.cfg")

[global_group]

change_with_input=""

[physics]

common/enable_object_picking=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
reflections/sky_reflections/texture_array_reflections=false
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
limits/opengl/max_renderable_elements=16384
limits/opengl/max_renderable_lights=2
limits/opengl/max_lights_per_object=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_size.mobile=256
environment/defaults/default_environment="res://scenes/3d/xr_player/default_environment.tres"

[shader_globals]

menu_btn_bg={
"type": "color",
"value": Color(1, 1, 1, 1)
}
menu_btn_border_color={
"type": "color",
"value": Color(0, 0.596078, 0.643137, 1)
}
water_surface_height={
"type": "float",
"value": 8.0
}

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=false
shaders/enabled=true
