[gd_scene load_steps=6 format=3 uid="uid://cpst4kskfr8gj"]

[ext_resource type="Script" uid="uid://c74ywyqea22o" path="res://scenes/3d/animals/whales/whale_path.gd" id="1_3q8es"]
[ext_resource type="AudioStream" uid="uid://dkauvdsef2s6p" path="res://scenes/3d/animals/whales/humpback/audio/NHU05094126.wav" id="2_c05ig"]
[ext_resource type="AudioStream" uid="uid://chcjt8orm22qg" path="res://scenes/3d/animals/whales/humpback/audio/NHU05094130.wav" id="3_k5vsk"]
[ext_resource type="Curve3D" uid="uid://creloix2juoep" path="res://scenes/3d/animals/whales/humpback/paths/path_0.tres" id="3_u3e05"]
[ext_resource type="PackedScene" uid="uid://v8ib0mf5b8bk" path="res://scenes/3d/animals/whales/humpback/humpback_whale.tscn" id="4_lt8pq"]

[node name="HumpbackWhalePath" type="Node3D"]
script = ExtResource("1_3q8es")
stop_particles_at_ratio = 0.58
audios = Array[AudioStream]([ExtResource("2_c05ig"), ExtResource("3_k5vsk")])

[node name="WhalePath" type="Path3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.983819, 0, -0.179163, 0, 1, 0, 0.179163, 0, 0.983819, -23.2198, 0, -10.9377)
curve = ExtResource("3_u3e05")

[node name="WhalePathFollow" type="PathFollow3D" parent="WhalePath"]
unique_name_in_owner = true
transform = Transform3D(0.96290517, 0.0005368025, -0.26982692, 0, 1.0001496, 0.0019891278, 0.26982644, -0.0019156386, 0.9629069, -45.6156, -0.0410377, 100)
rotation_mode = 4

[node name="Whale" parent="WhalePath/WhalePathFollow" instance=ExtResource("4_lt8pq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 1.16415e-10, 0, 0, 1, 0, 0, 0)
visible = false

[node name="WhaleAudio" type="AudioStreamPlayer3D" parent="WhalePath/WhalePathFollow"]
unique_name_in_owner = true
attenuation_model = 1
volume_db = 3.0
unit_size = 20.0
max_distance = 100.0
bus = &"Whales"
