[gd_scene load_steps=6 format=3 uid="uid://d1pk5n2bivdw1"]

[ext_resource type="PackedScene" uid="uid://v8ib0mf5b8bk" path="res://scenes/3d/animals/whales/humpback/humpback_whale.tscn" id="1_fou86"]
[ext_resource type="Script" path="res://scenes/3d/animals/whales/whale_path.gd" id="1_x27gy"]
[ext_resource type="Curve3D" uid="uid://uqbwg4xiay3w" path="res://scenes/3d/animals/whales/humpback/paths/path_1.tres" id="2_4v865"]
[ext_resource type="AudioStream" uid="uid://chcjt8orm22qg" path="res://scenes/3d/animals/whales/humpback/audio/NHU05094130.wav" id="3_ahs0d"]
[ext_resource type="AudioStream" uid="uid://dkauvdsef2s6p" path="res://scenes/3d/animals/whales/humpback/audio/NHU05094126.wav" id="4_wytck"]

[node name="HumpbackWhalePath" type="Node3D"]
script = ExtResource("1_x27gy")
audios = Array[AudioStream]([ExtResource("4_wytck"), ExtResource("3_ahs0d")])

[node name="WhalePath" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("2_4v865")

[node name="WhalePathFollow" type="PathFollow3D" parent="WhalePath"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1.00016, 0, 0, 0, -1, 45, 0, 100)
rotation_mode = 4
use_model_front = true

[node name="Whale" parent="WhalePath/WhalePathFollow" instance=ExtResource("1_fou86")]
unique_name_in_owner = true
visible = false

[node name="WhaleAudio" type="AudioStreamPlayer3D" parent="WhalePath/WhalePathFollow"]
unique_name_in_owner = true
attenuation_model = 1
volume_db = 3.0
unit_size = 20.0
max_distance = 100.0
bus = &"Whales"
