[gd_scene load_steps=27 format=3 uid="uid://p0yx1ovcqwpd"]

[ext_resource type="Shader" path="res://scenes/3d/main_menu/materials/main_menu_long_press_btn_shader.gdshader" id="1_kdp3t"]
[ext_resource type="Script" path="res://utilities/CustomBtn.gd" id="1_mi14x"]
[ext_resource type="Script" path="res://scenes/3d/main_menu/main_menu.gd" id="1_ybh1f"]
[ext_resource type="Texture2D" uid="uid://1cwryh8ym7jv" path="res://scenes/3d/main_menu/textures/main_menu_equi_v2_1k.png" id="2_hjdxi"]
[ext_resource type="ArrayMesh" uid="uid://dsdgpd3koa1x4" path="res://scenes/3d/main_menu/mesh/map_MapMesh.res" id="5_8gjuf"]
[ext_resource type="Material" uid="uid://da4c7rkave6nk" path="res://scenes/3d/main_menu/materials/main_menu_map_low_material.tres" id="6_2u573"]
[ext_resource type="Material" uid="uid://ft218cpips15" path="res://scenes/3d/main_menu/materials/main_menu_map_hq_material.tres" id="6_jvo68"]
[ext_resource type="Script" path="res://utilities/CustomMeshInstance3D.gd" id="7_bmo7o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_476vf"]
panorama = ExtResource("2_hjdxi")

[sub_resource type="Sky" id="Sky_tbi8r"]
sky_material = SubResource("PanoramaSkyMaterial_476vf")
process_mode = 3

[sub_resource type="Environment" id="Environment_2u6yr"]
background_mode = 2
sky = SubResource("Sky_tbi8r")
sky_rotation = Vector3(0, 3.14159, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk5ku"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_xmunv"]
size = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnp15"]
size = Vector3(1, 0.5, 0.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1m6m"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_87k1w"]
size = Vector3(3.5, 2, 0.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys6r7"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(0.25, 0.25)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.17

[sub_resource type="QuadMesh" id="QuadMesh_jwhv0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3wlfw"]
height = 0.05083

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6uhk"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(0.25, 0.25)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.17

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mes7w"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(4, 1)
shader_parameter/border_size = 0.08
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_6lkmw"]
size = Vector2(4, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pjo1e"]
radius = 40.0

[sub_resource type="Animation" id="Animation_2pcjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShoreBtn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%OceanBtn:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_gqor6"]
resource_name = "map_animation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShoreBtn:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%OceanBtn:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owat2"]
_data = {
"RESET": SubResource("Animation_2pcjv"),
"map_animation": SubResource("Animation_gqor6")
}

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("player_position") groups=["change_with_input", "menu_btn_listeners"]]
script = ExtResource("1_ybh1f")
player_position = NodePath("PlayerPosition")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2u6yr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)

[node name="LanguageButtons" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -2.5)
visible = false

[node name="LanguageLbl" type="Label3D" parent="LanguageButtons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533896, 0.00219977)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Language / linguagem:"
font_size = 128
outline_size = 8

[node name="EnglishBtn" type="Area3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")

[node name="BtnBackground" type="MeshInstance3D" parent="LanguageButtons/EnglishBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_vk5ku")
mesh = SubResource("QuadMesh_xmunv")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="LanguageButtons/EnglishBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00219971)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "English"
font_size = 128
outline_size = 8

[node name="BtnCollisionShape" type="CollisionShape3D" parent="LanguageButtons/EnglishBtn"]
shape = SubResource("BoxShape3D_jnp15")

[node name="PortugueseBtn" type="Area3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")

[node name="BtnBackground" type="MeshInstance3D" parent="LanguageButtons/PortugueseBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_q1m6m")
mesh = SubResource("QuadMesh_xmunv")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="LanguageButtons/PortugueseBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00219971)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Português"
font_size = 128
outline_size = 8

[node name="BtnCollisionShape" type="CollisionShape3D" parent="LanguageButtons/PortugueseBtn"]
shape = SubResource("BoxShape3D_jnp15")

[node name="BGArea" type="Area3D" parent="LanguageButtons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LanguageButtons/BGArea"]
shape = SubResource("BoxShape3D_87k1w")

[node name="PressInstructionsLbl" type="Label3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517525, 0.00219977)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Look at a button to press
Olhe para um botão para pressionar"
font_size = 72
outline_size = 4

[node name="MapMenu" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false

[node name="map" type="Node3D" parent="MapMenu"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -52)

[node name="MapMesh" type="MeshInstance3D" parent="MapMenu/map"]
mesh = ExtResource("5_8gjuf")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_2u573")
script = ExtResource("7_bmo7o")
high_quality_materials = Array[Material]([ExtResource("6_jvo68")])

[node name="OceanBtn" type="Area3D" parent="MapMenu/map"]
unique_name_in_owner = true
transform = Transform3D(-0.005, 0, 0.00866025, 0, 0.01, 0, -0.00866025, 0, -0.005, 41, -0.345, 5.562)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")
hover_press_target_border_size = 0.125

[node name="BtnBackground" type="MeshInstance3D" parent="MapMenu/map/OceanBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ys6r7")
mesh = SubResource("QuadMesh_jwhv0")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="MapMenu/map/OceanBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88, 0.002)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
outline_modulate = Color(1, 1, 1, 1)
text = "Area 1"
font_size = 350
outline_size = 32

[node name="BtnCollisionShape" type="CollisionShape3D" parent="MapMenu/map/OceanBtn"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_3wlfw")

[node name="ShoreBtn" type="Area3D" parent="MapMenu/map"]
unique_name_in_owner = true
transform = Transform3D(0.005, 0, 0.00866025, 0, 0.01, 0, -0.00866025, 0, 0.005, 41, -0.069, -5.86132)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")
hover_press_target_border_size = 0.125

[node name="BtnBackground" type="MeshInstance3D" parent="MapMenu/map/ShoreBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_k6uhk")
mesh = SubResource("QuadMesh_jwhv0")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="MapMenu/map/ShoreBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88, 0.002)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
outline_modulate = Color(1, 1, 1, 1)
text = "Area 2"
font_size = 350
outline_size = 32

[node name="BtnCollisionShape" type="CollisionShape3D" parent="MapMenu/map/ShoreBtn"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_3wlfw")

[node name="ChangeLanguageBtn" type="Area3D" parent="MapMenu/map"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -0.0871557, 0.996195, 0, 0.996195, 0.0871557, -1, 3.8097e-09, -4.35451e-08, 41, -5.2, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")
hover_press_initial_border_size = 0.08
hover_press_target_border_size = 0.5
hover_press_target_click_border_size = 0.2

[node name="BtnBackground" type="MeshInstance3D" parent="MapMenu/map/ChangeLanguageBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_mes7w")
mesh = SubResource("QuadMesh_6lkmw")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="MapMenu/map/ChangeLanguageBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00219971)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Change language"
font_size = 350
outline_size = 32

[node name="BtnCollisionShape" type="CollisionShape3D" parent="MapMenu/map/ChangeLanguageBtn"]
shape = SubResource("BoxShape3D_jnp15")

[node name="BGArea" type="Area3D" parent="MapMenu/map"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapMenu/map/BGArea"]
shape = SubResource("SphereShape3D_pjo1e")

[node name="LicenseLbl" type="Label3D" parent="MapMenu/map"]
transform = Transform3D(-4.37114e-08, -0.0871557, 0.996195, 0, 0.996195, 0.0871557, -1, 3.8097e-09, -4.35451e-08, 41.5, -7.5, 0.002)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
outline_modulate = Color(1, 1, 1, 1)
text = "Sentinel-2 cloudless - https://s2maps.eu by EOX IT Services GmbH
(Contains modified Copernicus Sentinel data 2016 & 2017)"
font_size = 350
outline_size = 24

[node name="MapAnimationPlayer" type="AnimationPlayer" parent="MapMenu"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_owat2")
}

[node name="PlayerPosition" type="Marker3D" parent="."]
