[gd_scene load_steps=13 format=3 uid="uid://p0yx1ovcqwpd"]

[ext_resource type="Shader" uid="uid://iww82arrdi6t" path="res://scenes/3d/main_menu/materials/main_menu_long_press_btn_shader.gdshader" id="1_kdp3t"]
[ext_resource type="Script" uid="uid://b3ekuaycvco88" path="res://utilities/CustomBtn.gd" id="1_mi14x"]
[ext_resource type="Script" uid="uid://eu52gr825e4s" path="res://scenes/3d/main_menu/main_menu.gd" id="1_ybh1f"]
[ext_resource type="Texture2D" uid="uid://1cwryh8ym7jv" path="res://scenes/3d/main_menu/textures/main_menu_equi_v2_1k.png" id="2_hjdxi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_476vf"]
panorama = ExtResource("2_hjdxi")

[sub_resource type="Sky" id="Sky_tbi8r"]
sky_material = SubResource("PanoramaSkyMaterial_476vf")
process_mode = 3

[sub_resource type="Environment" id="Environment_2u6yr"]
background_mode = 2
sky = SubResource("Sky_tbi8r")
sky_rotation = Vector3(0, 3.14159, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk5ku"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_xmunv"]
size = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnp15"]
size = Vector3(1, 0.5, 0.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1m6m"]
render_priority = 0
shader = ExtResource("1_kdp3t")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_87k1w"]
size = Vector3(3.5, 2, 0.015)

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("player_position") groups=["change_with_input"]]
script = ExtResource("1_ybh1f")
player_position = NodePath("PlayerPosition")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2u6yr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)

[node name="LanguageButtons" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -2.5)
visible = false

[node name="LanguageLbl" type="Label3D" parent="LanguageButtons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533896, 0.00219977)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Language / linguagem:"
font_size = 128
outline_size = 8

[node name="EnglishBtn" type="Area3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")

[node name="BtnBackground" type="MeshInstance3D" parent="LanguageButtons/EnglishBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_vk5ku")
mesh = SubResource("QuadMesh_xmunv")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="LanguageButtons/EnglishBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00219971)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "English"
font_size = 128
outline_size = 8

[node name="BtnCollisionShape" type="CollisionShape3D" parent="LanguageButtons/EnglishBtn"]
shape = SubResource("BoxShape3D_jnp15")

[node name="PortugueseBtn" type="Area3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_mi14x")

[node name="BtnBackground" type="MeshInstance3D" parent="LanguageButtons/PortugueseBtn"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_q1m6m")
mesh = SubResource("QuadMesh_xmunv")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="LanguageButtons/PortugueseBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00219971)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Português"
font_size = 128
outline_size = 8

[node name="BtnCollisionShape" type="CollisionShape3D" parent="LanguageButtons/PortugueseBtn"]
shape = SubResource("BoxShape3D_jnp15")

[node name="BGArea" type="Area3D" parent="LanguageButtons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LanguageButtons/BGArea"]
shape = SubResource("BoxShape3D_87k1w")

[node name="PressInstructionsLbl" type="Label3D" parent="LanguageButtons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517525, 0.00219977)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "Look at a button to press
Olhe para um botão para pressionar"
font_size = 72
outline_size = 4

[node name="PlayerPosition" type="Marker3D" parent="."]
