[gd_scene load_steps=4 format=3 uid="uid://cpjkagi2k4we5"]

[ext_resource type="Script" path="res://addons/export_plugin/scene_config_menu/scenes/bottlenose_dolphin_item.gd" id="1_ulseo"]
[ext_resource type="Theme" uid="uid://c7osqhiu57ov4" path="res://addons/export_plugin/scene_config_menu/themes/buttons_theme.tres" id="2_ihah1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj4ik"]
bg_color = Color(0.188235, 0.215686, 0.262745, 1)

[node name="BottlenoseDolphinItem" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_lj4ik")
script = ExtResource("1_ulseo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ToggleButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Bottlenose Dolphin"
alignment = 0

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ihah1")
theme_type_variation = &"RedButton"
text = "Delete"

[node name="ContentContainer" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spawn height:"

[node name="SpawnHeightSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Controls at which height the entity will spawn. For reference, the player is placed at a height of 0.0, so setting this value to 1 for example, will spawn the entity 1 meter above the gound. Default: 2"
max_value = 10.0
step = 0.1
value = 2.0
suffix = "meters"

[node name="SwimClockwiseToggle" type="CheckButton" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Controls if the entity will swim clockwise or counter-clockwise. Default: true"
text = "Swim clockwise: "

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Swim speed:"

[node name="MinSwimSpeedSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum swim speed. The swim speed is the amount of time (in seconds) that it takes to complete half a rotation around the player. Default: 4.5"
min_value = 1.0
max_value = 10.0
step = 0.1
value = 4.5
suffix = "(min)"

[node name="MaxSwimSpeedSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum swim speed. The swim speed is the amount of time (in seconds) that it takes to complete half a rotation around the player. Default: 5"
min_value = 1.0
max_value = 10.0
step = 0.1
value = 5.0
suffix = "(max)"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Distance to player:"

[node name="MinDistanceToPlayerSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum distance to player. The distance to player could be also described as the radius of the \"circle\" that the entity swims around, having the player as the center."
min_value = 1.0
max_value = 20.0
step = 0.1
value = 4.0
suffix = "(min)"

[node name="MaxDistanceToPlayerSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum distance to player. The distance to player could be also described as the radius of the \"circle\" that the entity swims around, having the player as the center."
min_value = 1.0
max_value = 20.0
step = 0.1
value = 5.0
suffix = "(max)"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Depth variation:"

[node name="MinDepthVariationSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum depth variation. The depth variation is the vertical offset from the spawn height. For example, if the entity spawns at a height of 3 meters, and the minimum depth variation is -1, then the entity is allowed to go to 2 meters as well as 3. Default: -1"
min_value = -10.0
max_value = -0.5
step = 0.1
value = -1.0
suffix = "(lower)"

[node name="MaxDepthVariationSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum depth variation. The depth variation is the vertical offset from the spawn height. For example, if the entity spawns at a height of 2 meters, and the maximum depth variation is 2, then the entity is allowed to go to 4 meters as well as 2. Default: 1"
min_value = 0.5
max_value = 10.0
step = 0.1
value = 1.0
suffix = "(upper)"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
text = "Breathing time:"

[node name="BreathingTimeSpinBox" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The breathing time controls how often the entity needs to swim to the surface to breathe. This may vary by a few seconds, since it can only surface when it completes half a rotation around the player. Default: 60"
min_value = 1.0
max_value = 1000.0
step = 0.1
value = 60.0
suffix = "seconds"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
tooltip_text = "The initial spawn direction of the entity. For example, a spawn direction of x: 0 and z: -1 will spawn the dolphin right in front of the player.
Leave as x: 0 and z: 0 to choose a random spawn direction."
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5/HBoxContainer2"]
layout_mode = 2
text = "Spawn direction:"

[node name="SpawnPosX" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.1
prefix = "x |"

[node name="SpawnPosZ" type="SpinBox" parent="VBoxContainer/ContentContainer/VBoxContainer/HBoxContainer5/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.1
prefix = "z |"
