[gd_scene load_steps=6 format=3 uid="uid://dgguranxrty84"]

[ext_resource type="Script" path="res://addons/export_plugin/scene_config_menu/config_editor.gd" id="1_st416"]
[ext_resource type="Theme" uid="uid://c7osqhiu57ov4" path="res://addons/export_plugin/scene_config_menu/themes/buttons_theme.tres" id="2_wymsl"]
[ext_resource type="PackedScene" uid="uid://cep7ovi0dlw2c" path="res://addons/export_plugin/scene_config_menu/scenes/inflatable_patrol_boat_item.tscn" id="3_3n0ie"]
[ext_resource type="PackedScene" uid="uid://cebieqdl0s2ev" path="res://addons/export_plugin/scene_config_menu/scenes/humpback_whale_item.tscn" id="4_r2mo2"]
[ext_resource type="PackedScene" uid="uid://b6awqj31vy0t6" path="res://addons/export_plugin/scene_config_menu/scenes/blue_whale_item.tscn" id="5_tnbi5"]

[node name="ConfigEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_st416")

[node name="InitialConfigContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -15.5
offset_right = 89.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="InitialConfigFileDialog" type="FileDialog" parent="InitialConfigContainer"]
unique_name_in_owner = true
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="InitialConfigContainer"]
layout_mode = 2

[node name="InitialConfigBtn" type="Button" parent="InitialConfigContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add default config file"

[node name="MainContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveBtn" type="Button" parent="MainContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wymsl")
theme_type_variation = &"GreenButton"
text = "Save"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MainContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Ocean" type="HSplitContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="OceanTree" type="Tree" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="OceanDefaultContainer" type="CenterContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanDefaultContainer"]
layout_mode = 2
text = "Select something!"

[node name="OceanBottlenoseConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="OceanAddBottlenoseDolphinBtn" type="Button" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Bottlenose Dolphin"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="OceanBottlenoseDolphinItemsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBottlenoseConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="OceanBoatsConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBoatsConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBoatsConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBoatsConfigEditorContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OceanBoatsItemsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBoatsConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="OceanInflatablePatrolBoatItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanBoatsConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer/OceanBoatsItemsContainer" instance=ExtResource("3_3n0ie")]
unique_name_in_owner = true
layout_mode = 2

[node name="OceanWhalesConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanWhalesConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OceanHumpbackWhaleItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanWhalesConfigEditorContainer/VBoxContainer" instance=ExtResource("4_r2mo2")]
unique_name_in_owner = true
layout_mode = 2

[node name="OceanBlueWhaleItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanWhalesConfigEditorContainer/VBoxContainer" instance=ExtResource("5_tnbi5")]
unique_name_in_owner = true
layout_mode = 2

[node name="OceanGeneralConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boat event delay:"

[node name="OceanBoatEventDelayMinSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum time to wait for the initial boat event. Default: 60 seconds."
max_value = 1000.0
step = 0.5
value = 60.0
suffix = "seconds (min)"

[node name="OceanBoatEventDelayMaxSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum time to wait for the initial boat event. Default: 70 seconds."
max_value = 1000.0
step = 0.5
value = 70.0
suffix = "seconds (max)"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Whale event delay:"

[node name="OceanWhaleEventDelaySpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time to wait before starting the movement of the whale. Default: 10 seconds."
max_value = 1000.0
step = 0.5
value = 10.0
suffix = "seconds"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Boat loops:"

[node name="OceanBoatLoopsSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Ocean/OceanGeneralConfigEditorContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Number of loops that the boat will do before stopping in the whale's path. Default: 2"
max_value = 10.0
value = 2.0

[node name="Shore" type="HSplitContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="ShoreTree" type="Tree" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ShoreDefaultContainer" type="CenterContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreDefaultContainer"]
layout_mode = 2
text = "Select something!"

[node name="ShoreBottlenoseConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ShoreAddBottlenoseDolphinBtn" type="Button" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Bottlenose Dolphin"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ShoreBottlenoseDolphinItemsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBottlenoseConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="ShoreBoatsConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBoatsConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBoatsConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBoatsConfigEditorContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ShoreBoatsItemsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBoatsConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="ShoreInflatablePatrolBoatItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreBoatsConfigEditorContainer/VBoxContainer/ScrollContainer/MarginContainer/ShoreBoatsItemsContainer" instance=ExtResource("3_3n0ie")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShoreWhalesConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreWhalesConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShoreHumpbackWhaleItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreWhalesConfigEditorContainer/VBoxContainer" instance=ExtResource("4_r2mo2")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShoreBlueWhaleItem" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreWhalesConfigEditorContainer/VBoxContainer" instance=ExtResource("5_tnbi5")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShoreGeneralConfigEditorContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boat event delay:"

[node name="ShoreBoatEventDelayMinSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum time to wait for the initial boat event. Default: 60 seconds."
max_value = 1000.0
step = 0.5
value = 60.0
suffix = "seconds (min)"

[node name="ShoreBoatEventDelayMaxSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum time to wait for the initial boat event. Default: 70 seconds."
max_value = 1000.0
step = 0.5
value = 70.0
suffix = "seconds (max)"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Dolphins curiosity duration"

[node name="ShoreMinDolphinCuriosityDurationSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimum time to wait before bringing the other boats to make the dolphins flee. Default: 20 seconds."
max_value = 1000.0
step = 0.5
value = 20.0
suffix = "seconds (min)"

[node name="ShoreMaxDolphinCuriosityDurationSpinBox" type="SpinBox" parent="MainContainer/VBoxContainer/VBoxContainer/TabContainer/Shore/ShoreGeneralConfigEditorContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximum time to wait before bringing the other boats to make the dolphins flee. Default: 25 seconds."
max_value = 1000.0
step = 0.5
value = 25.0
suffix = "seconds (max)"

[node name="SyncConfirmDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(500, 200)
ok_button_text = "Keep Editor Changes"
dialog_autowrap = true
cancel_button_text = "Discard Editor Changes"
