[gd_scene load_steps=40 format=3 uid="uid://c1sswtpcofyfs"]

[ext_resource type="Script" path="res://scenes/3d/shore/shore.gd" id="1_5fr5e"]
[ext_resource type="Environment" uid="uid://bn8eowi3cxda3" path="res://scenes/3d/shore/shore_we.tres" id="2_l7j2l"]
[ext_resource type="Material" uid="uid://chbp2kvceqhml" path="res://scenes/3d/shore/materials/shore_water_surface_material.tres" id="3_tb2uy"]
[ext_resource type="Material" uid="uid://cll86s32pe0b8" path="res://scenes/3d/shore/materials/shore_water_surface_highlights_material.tres" id="4_wn413"]
[ext_resource type="Shader" path="res://scenes/3d/shared/materials/noise_textures/fake_sun_shader.gdshader" id="7_7j3dv"]
[ext_resource type="PackedScene" uid="uid://cuwcpccmansiv" path="res://scenes/3d/main_menu/return_to_main_menu.tscn" id="7_iabag"]
[ext_resource type="PackedScene" uid="uid://vuoju6i7tukd" path="res://scenes/3d/shore/ui/shore_initial_ui.tscn" id="7_qdum6"]
[ext_resource type="Material" uid="uid://cn7dx1ulrlcft" path="res://scenes/3d/shared/materials/underwater_caustics_material.tres" id="7_qv88s"]
[ext_resource type="Texture2D" uid="uid://6s5pwmsl78ej" path="res://scenes/3d/shared/textures/fake_sun_gradient.png" id="8_2pji4"]
[ext_resource type="PackedScene" uid="uid://b7d684bm0kkt6" path="res://scenes/3d/shore/ui/shore_final_ui.tscn" id="8_3ol5e"]
[ext_resource type="ArrayMesh" uid="uid://di10f6f4p558b" path="res://scenes/3d/shore/mesh/sea_floor_Plane.res" id="8_51r74"]
[ext_resource type="Shader" path="res://scenes/3d/shore/materials/sea_floor_shader.gdshader" id="8_lqk5h"]
[ext_resource type="Material" uid="uid://dbvislr8c0nty" path="res://scenes/3d/shore/materials/shore_floor_low_material.tres" id="9_2w87t"]
[ext_resource type="Texture2D" uid="uid://bwwban3b8ool7" path="res://scenes/3d/shore/textures/Gravel039_1K-PNG_Color_AO.png" id="9_ahx2y"]
[ext_resource type="Texture2D" uid="uid://cf52dgvdtgl6t" path="res://scenes/3d/shore/textures/shore_floor_mask_inv.png" id="11_iaate"]
[ext_resource type="Script" path="res://utilities/CustomMeshInstance3D.gd" id="12_12eq2"]
[ext_resource type="Curve3D" uid="uid://c7d1gsqe0b33w" path="res://scenes/3d/shared/perimeter_path_curve.tres" id="12_svdwg"]
[ext_resource type="PackedScene" uid="uid://d1pk5n2bivdw1" path="res://scenes/3d/animals/whales/humpback/humpback_whale_path.tscn" id="16_wn450"]
[ext_resource type="PackedScene" uid="uid://cpst4kskfr8gj" path="res://scenes/3d/animals/whales/blue/blue_whale_path.tscn" id="17_tovah"]
[ext_resource type="Script" path="res://utilities/dolphin_audio_manager/dolphin_audio_manager.gd" id="18_t7q0w"]
[ext_resource type="AudioStream" uid="uid://csqhfox0ir51n" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_0.wav" id="22_8p3xt"]
[ext_resource type="AudioStream" uid="uid://nyb8t33ki0i8" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_3.wav" id="22_ut37v"]
[ext_resource type="AudioStream" uid="uid://dan7wrcu671x8" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_4.wav" id="23_1ttxu"]
[ext_resource type="AudioStream" uid="uid://0tr3dtatj5ir" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_1.wav" id="23_8oaql"]
[ext_resource type="AudioStream" uid="uid://bdwt8vkl5cbcb" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_2.wav" id="24_7akrk"]
[ext_resource type="AudioStream" uid="uid://yrvfujh64bs3" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_5.wav" id="24_sa8eq"]
[ext_resource type="AudioStream" uid="uid://bwoy7dvkumv4s" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_6.wav" id="25_466ey"]
[ext_resource type="AudioStream" uid="uid://dcan8o5l8ibpt" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_3.wav" id="25_j1kiq"]
[ext_resource type="AudioStream" uid="uid://d4d7d5q5p4xk8" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_7.wav" id="26_8uqqu"]
[ext_resource type="AudioStream" uid="uid://bs241gqauk1hg" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_4.wav" id="26_bkgtk"]
[ext_resource type="AudioStream" uid="uid://dpr81gns878vk" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_8.wav" id="27_8iwv0"]
[ext_resource type="AudioStream" uid="uid://55ve5bo4euh0" path="res://scenes/3d/animals/dolphins/bottlenose/audio/click/bn_click_9.wav" id="28_3c110"]

[sub_resource type="QuadMesh" id="QuadMesh_3gmhg"]
size = Vector2(160, 160)

[sub_resource type="QuadMesh" id="QuadMesh_20yxg"]
size = Vector2(160, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rj65"]
render_priority = 0
shader = ExtResource("7_7j3dv")
shader_parameter/albedo_color = Color(0.380392, 0.380392, 0.380392, 1)
shader_parameter/fake_sun_texture = ExtResource("8_2pji4")

[sub_resource type="QuadMesh" id="QuadMesh_ftmyj"]
size = Vector2(6, 6)

[sub_resource type="ViewportTexture" id="ViewportTexture_h3gwe"]
viewport_path = NodePath("ShadowsSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx7ru"]
resource_local_to_scene = true
render_priority = 0
next_pass = ExtResource("7_qv88s")
shader = ExtResource("8_lqk5h")
shader_parameter/albedo = Color(0.64, 0.772, 1, 1)
shader_parameter/border_color = Color(0.0509804, 0.286275, 0.552941, 1)
shader_parameter/shadow_min_opacity = 0.75
shader_parameter/roughness = 0.5
shader_parameter/specular = 0.05
shader_parameter/metallic = 0.5
shader_parameter/uv1_scale = Vector3(12, 12, 12)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("9_ahx2y")
shader_parameter/texture_mask = ExtResource("11_iaate")
shader_parameter/shadow_map = SubResource("ViewportTexture_h3gwe")

[sub_resource type="Environment" id="Environment_4adqr"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 16.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_exposure = 0.0

[node name="Shore" type="Node3D" node_paths=PackedStringArray("shadows_sub_viewport", "dolphin_audio_manager", "initial_ui", "final_ui", "player_position")]
script = ExtResource("1_5fr5e")
shadows_sub_viewport = NodePath("ShadowsSubViewport")
dolphins_curious_amount_rate = 0.0
scene_type = 1
dolphin_audio_manager = NodePath("DolphinAudioManager")
initial_ui = NodePath("UI/ShoreInitialUI")
final_ui = NodePath("UI/ShoreFinalUi")
player_position = NodePath("PlayerPosition")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)
light_energy = 1.1
light_angular_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_l7j2l")

[node name="SurfacePosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6, 0)

[node name="WaterSurface" type="MeshInstance3D" parent="SurfacePosition"]
material_override = ExtResource("3_tb2uy")
mesh = SubResource("QuadMesh_3gmhg")
skeleton = NodePath("../..")

[node name="WaterSurfaceHighlights" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
material_override = ExtResource("4_wn413")
mesh = SubResource("QuadMesh_20yxg")
skeleton = NodePath("../..")

[node name="FakeSun" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = SubResource("ShaderMaterial_2rj65")
mesh = SubResource("QuadMesh_ftmyj")

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="UI" type="Node3D" parent="."]

[node name="ShoreInitialUI" parent="UI" instance=ExtResource("7_qdum6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="ShoreFinalUi" parent="UI" instance=ExtResource("8_3ol5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="ReturnToMainMenu" parent="." instance=ExtResource("7_iabag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="sea_floor" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.03, 0)

[node name="Plane" type="MeshInstance3D" parent="sea_floor"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("8_51r74")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_2w87t")
script = ExtResource("12_12eq2")
low_quality_materials = Array[Material]([ExtResource("9_2w87t")])
high_quality_materials = Array[Material]([SubResource("ShaderMaterial_mx7ru")])

[node name="ShadowsSubViewport" type="SubViewport" parent="."]
gui_disable_input = true
positional_shadow_atlas_size = 0
canvas_cull_mask = 4293918720
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="ShadowsSubViewport"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 14.8157, 0)
cull_mask = 2
environment = SubResource("Environment_4adqr")
projection = 1
current = true
size = 23.0

[node name="Dolphins" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PathQuadrants" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Q0" type="Path3D" parent="PathQuadrants"]
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 0

[node name="Q1" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 1

[node name="Q2" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 2

[node name="Q3" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 3

[node name="Boats" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="HumpbackWhalePath" parent="." instance=ExtResource("16_wn450")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
visible = false
move_time = 180.0

[node name="BlueWhalePath" parent="." instance=ExtResource("17_tovah")]
unique_name_in_owner = true
process_mode = 4
visible = false
move_time = 200.0

[node name="DolphinAudioManager" type="Node3D" parent="."]
script = ExtResource("18_t7q0w")
clicking_sounds = Array[AudioStream]([ExtResource("22_ut37v"), ExtResource("23_1ttxu"), ExtResource("24_sa8eq"), ExtResource("25_466ey"), ExtResource("26_8uqqu"), ExtResource("27_8iwv0"), ExtResource("28_3c110")])
clicking_rate = 0.3
clicking_cooldown = 0.8
whistles_sounds = Array[AudioStream]([ExtResource("22_8p3xt"), ExtResource("23_8oaql"), ExtResource("24_7akrk"), ExtResource("25_j1kiq"), ExtResource("26_bkgtk")])
whistling_rate = 0.75
whistling_cooldown = 0.8
whistling_volume_db = 4.0
