[gd_scene load_steps=29 format=3 uid="uid://c1sswtpcofyfs"]

[ext_resource type="Script" path="res://utilities/BaseUnderwaterScene.gd" id="1_wvgmc"]
[ext_resource type="Texture2D" uid="uid://bn3x6foekyg53" path="res://scenes/3d/shore/textures/shore_gradient_equi_2k.png" id="2_1gtse"]
[ext_resource type="Material" uid="uid://chbp2kvceqhml" path="res://scenes/3d/shore/materials/shore_water_surface_material.tres" id="3_tb2uy"]
[ext_resource type="Material" uid="uid://cll86s32pe0b8" path="res://scenes/3d/shore/materials/shore_water_surface_highlights_material.tres" id="4_wn413"]
[ext_resource type="PackedScene" uid="uid://cuwcpccmansiv" path="res://scenes/3d/main_menu/return_to_main_menu.tscn" id="7_iabag"]
[ext_resource type="Material" uid="uid://cn7dx1ulrlcft" path="res://scenes/3d/shared/materials/underwater_caustics_material.tres" id="7_qv88s"]
[ext_resource type="ArrayMesh" uid="uid://di10f6f4p558b" path="res://scenes/3d/shore/mesh/sea_floor_Plane.res" id="8_51r74"]
[ext_resource type="Shader" path="res://scenes/3d/shore/materials/sea_floor_shader.gdshader" id="8_lqk5h"]
[ext_resource type="Texture2D" uid="uid://bwwban3b8ool7" path="res://scenes/3d/shore/textures/Gravel039_1K-PNG_Color_AO.png" id="9_ahx2y"]
[ext_resource type="Material" uid="uid://b6bsyyd4h318g" path="res://scenes/3d/shared/materials/sun_rays_material.tres" id="9_twl3q"]
[ext_resource type="Texture2D" uid="uid://coii7pwpejf7v" path="res://scenes/3d/shore/textures/shore_floor_mask.png" id="10_f2rle"]
[ext_resource type="PackedScene" uid="uid://dpt7q5gnv4ouc" path="res://scenes/3d/animals/dolphins/bottlenose/bottlenose_dolphin.tscn" id="12_ndwav"]
[ext_resource type="PackedScene" uid="uid://ds3xv7eus20gg" path="res://scenes/3d/boats/inflatable_patrol/inflatable_patrol_boat.tscn" id="12_rwuhk"]
[ext_resource type="Curve3D" uid="uid://c7d1gsqe0b33w" path="res://scenes/3d/shared/perimeter_path_curve.tres" id="12_svdwg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qn1vh"]
panorama = ExtResource("2_1gtse")

[sub_resource type="Sky" id="Sky_5ww5n"]
sky_material = SubResource("PanoramaSkyMaterial_qn1vh")
process_mode = 3

[sub_resource type="Environment" id="Environment_2ljrs"]
background_mode = 2
sky = SubResource("Sky_5ww5n")
reflected_light_source = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(6.257e-06, 0.367833, 0.693773, 1)
fog_sun_scatter = 0.5
fog_density = 1.0
fog_depth_curve = 0.615577
fog_depth_begin = 0.0
fog_depth_end = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_3gmhg"]
size = Vector2(160, 160)

[sub_resource type="QuadMesh" id="QuadMesh_20yxg"]
size = Vector2(160, 160)

[sub_resource type="ViewportTexture" id="ViewportTexture_h3gwe"]
viewport_path = NodePath("ShadowsSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx7ru"]
resource_local_to_scene = true
render_priority = 0
next_pass = ExtResource("7_qv88s")
shader = ExtResource("8_lqk5h")
shader_parameter/albedo = Color(0.64, 0.772, 1, 1)
shader_parameter/shadow_min_opacity = 0.75
shader_parameter/roughness = 0.5
shader_parameter/specular = 0.05
shader_parameter/metallic = 0.05
shader_parameter/uv1_scale = Vector3(12, 12, 12)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("9_ahx2y")
shader_parameter/texture_mask = ExtResource("10_f2rle")
shader_parameter/shadow_map = SubResource("ViewportTexture_h3gwe")

[sub_resource type="CylinderMesh" id="CylinderMesh_r1s0e"]
flip_faces = true
bottom_radius = 1.0
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="Environment" id="Environment_4adqr"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 16.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_exposure = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dch2c"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7mvn4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xyfq"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m0mk"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swahw"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[node name="Shore" type="Node3D" node_paths=PackedStringArray("player_position")]
script = ExtResource("1_wvgmc")
min_boat_even_spawn_delay = 5.0
max_boat_even_spawn_delay = 6.0
player_position = NodePath("PlayerPosition")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ljrs")

[node name="WaterSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 0)
material_override = ExtResource("3_tb2uy")
mesh = SubResource("QuadMesh_3gmhg")

[node name="WaterSurfaceHighlights" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.5, 0)
material_override = ExtResource("4_wn413")
mesh = SubResource("QuadMesh_20yxg")

[node name="SurfacePosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.1, 0)

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)

[node name="ReturnToMainMenu" parent="." instance=ExtResource("7_iabag")]

[node name="sea_floor" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.03, 0)

[node name="Plane" type="MeshInstance3D" parent="sea_floor"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mx7ru")
mesh = ExtResource("8_51r74")
skeleton = NodePath("")

[node name="SunRays" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
material_override = ExtResource("9_twl3q")
mesh = SubResource("CylinderMesh_r1s0e")

[node name="ShadowsSubViewport" type="SubViewport" parent="."]
gui_disable_input = true
positional_shadow_atlas_size = 0
canvas_cull_mask = 4293918720
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ShadowsSubViewport"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 14.8157, 0)
cull_mask = 2
environment = SubResource("Environment_4adqr")
projection = 1
current = true
size = 23.0

[node name="Dolphins" type="Node3D" parent="."]

[node name="BottlenoseDolphin" parent="Dolphins" node_paths=PackedStringArray("surface_marker") instance=ExtResource("12_ndwav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49913, 2.54895, 0)
breathing_time = 30
surface_marker = NodePath("../../SurfacePosition")
base_swim_speed = 4.5
max_swim_speed = 5.0
min_distance_to_player = 4.5
max_distance_to_player = 5.5

[node name="PathQuadrants" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Q0" type="Path3D" parent="PathQuadrants"]
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 0

[node name="Q1" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 1

[node name="Q2" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 2

[node name="Q3" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
curve = ExtResource("12_svdwg")
metadata/quadrant_id = 3

[node name="Boats" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="InflatablePatrolBoat" parent="Boats" instance=ExtResource("12_rwuhk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
visible = false
material_override = SubResource("StandardMaterial3D_dch2c")
mesh = SubResource("SphereMesh_7mvn4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
visible = false
material_override = SubResource("StandardMaterial3D_7xyfq")
mesh = SubResource("SphereMesh_7mvn4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
visible = false
material_override = SubResource("StandardMaterial3D_8m0mk")
mesh = SubResource("SphereMesh_7mvn4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
visible = false
material_override = SubResource("StandardMaterial3D_swahw")
mesh = SubResource("SphereMesh_7mvn4")
