[gd_scene load_steps=18 format=3 uid="uid://c6y5y8pwspjr"]

[ext_resource type="Script" path="res://scenes/3d/ocean/ocean.gd" id="1_qkda0"]
[ext_resource type="Environment" uid="uid://yfafeqhg6bmg" path="res://scenes/3d/ocean/ocean_we.tres" id="2_hkvrg"]
[ext_resource type="Material" uid="uid://bf2jnbmcllrpc" path="res://scenes/3d/ocean/materials/ocean_water_surface_1_material.tres" id="3_ufet6"]
[ext_resource type="Material" uid="uid://b7ouij5aedu01" path="res://scenes/3d/ocean/materials/ocean_water_surface_2_material.tres" id="4_7wo7r"]
[ext_resource type="Texture2D" uid="uid://bj7yakxqu1yt6" path="res://scenes/3d/ocean/textures/ocean_surface_water_layer_0.png" id="6_3vlo7"]
[ext_resource type="Shader" path="res://scenes/3d/shared/materials/noise_textures/fake_sun_shader.gdshader" id="7_hx7jq"]
[ext_resource type="PackedScene" uid="uid://cuwcpccmansiv" path="res://scenes/3d/main_menu/return_to_main_menu.tscn" id="7_jnhsx"]
[ext_resource type="Curve3D" uid="uid://c7d1gsqe0b33w" path="res://scenes/3d/shared/perimeter_path_curve.tres" id="8_aqbnn"]
[ext_resource type="Texture2D" uid="uid://6s5pwmsl78ej" path="res://scenes/3d/shared/textures/fake_sun_gradient.png" id="8_plpqe"]
[ext_resource type="PackedScene" uid="uid://ds3xv7eus20gg" path="res://scenes/3d/boats/inflatable_patrol/inflatable_patrol_boat.tscn" id="9_omrdy"]
[ext_resource type="PackedScene" uid="uid://d1pk5n2bivdw1" path="res://scenes/3d/animals/whales/humpback/humpback_whale_path.tscn" id="12_xgx7v"]
[ext_resource type="PackedScene" uid="uid://cpst4kskfr8gj" path="res://scenes/3d/animals/whales/blue/blue_whale_path.tscn" id="13_fim7d"]

[sub_resource type="QuadMesh" id="QuadMesh_20yxg"]
size = Vector2(160, 160)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6ted"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("6_3vlo7")

[sub_resource type="QuadMesh" id="QuadMesh_5wf6a"]
material = SubResource("StandardMaterial3D_b6ted")
size = Vector2(160, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a531b"]
render_priority = 0
shader = ExtResource("7_hx7jq")
shader_parameter/albedo_color = Color(0.380392, 0.380392, 0.380392, 1)
shader_parameter/fake_sun_texture = ExtResource("8_plpqe")

[sub_resource type="QuadMesh" id="QuadMesh_mmgpg"]
size = Vector2(8, 8)

[node name="Ocean" type="Node3D" node_paths=PackedStringArray("player_position")]
script = ExtResource("1_qkda0")
min_boat_event_spawn_delay = 15.0
max_boat_event_spawn_delay = 20.0
player_position = NodePath("PlayerPosition")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hkvrg")

[node name="SurfacePosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 8, 0)

[node name="WaterSurface" type="MeshInstance3D" parent="SurfacePosition"]
material_override = ExtResource("3_ufet6")
mesh = SubResource("QuadMesh_20yxg")
skeleton = NodePath("../..")

[node name="WaterSurfaceHighlights" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
material_override = ExtResource("4_7wo7r")
mesh = SubResource("QuadMesh_20yxg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
visible = false
mesh = SubResource("QuadMesh_5wf6a")
skeleton = NodePath("../..")

[node name="FakeSun" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = SubResource("ShaderMaterial_a531b")
mesh = SubResource("QuadMesh_mmgpg")

[node name="PlayerPosition" type="Marker3D" parent="."]

[node name="ReturnToMainMenu" parent="." instance=ExtResource("7_jnhsx")]

[node name="Dolphins" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PathQuadrants" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Q0" type="Path3D" parent="PathQuadrants"]
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 0

[node name="Q1" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 1

[node name="Q2" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 2

[node name="Q3" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 3

[node name="Boats" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="InflatablePatrolBoat" parent="Boats" instance=ExtResource("9_omrdy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="HumpbackWhalePath" parent="." instance=ExtResource("12_xgx7v")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
visible = false
move_time = 180.0

[node name="BlueWhalePath" parent="." instance=ExtResource("13_fim7d")]
unique_name_in_owner = true
process_mode = 4
visible = false
move_time = 200.0
