[gd_scene load_steps=36 format=3 uid="uid://c6y5y8pwspjr"]

[ext_resource type="Script" path="res://scenes/3d/ocean/ocean.gd" id="1_qkda0"]
[ext_resource type="Environment" uid="uid://yfafeqhg6bmg" path="res://scenes/3d/ocean/ocean_we.tres" id="2_hkvrg"]
[ext_resource type="Material" uid="uid://bf2jnbmcllrpc" path="res://scenes/3d/ocean/materials/ocean_water_surface_1_material.tres" id="3_ufet6"]
[ext_resource type="Material" uid="uid://b7ouij5aedu01" path="res://scenes/3d/ocean/materials/ocean_water_surface_2_material.tres" id="4_7wo7r"]
[ext_resource type="Shader" path="res://scenes/3d/shared/materials/noise_textures/fake_sun_shader.gdshader" id="7_hx7jq"]
[ext_resource type="PackedScene" uid="uid://cuwcpccmansiv" path="res://scenes/3d/main_menu/return_to_main_menu.tscn" id="7_jnhsx"]
[ext_resource type="Curve3D" uid="uid://c7d1gsqe0b33w" path="res://scenes/3d/shared/perimeter_path_curve.tres" id="8_aqbnn"]
[ext_resource type="PackedScene" uid="uid://br72xt5i0kf8e" path="res://scenes/3d/ocean/ui/ocean_initial_ui.tscn" id="8_b50c8"]
[ext_resource type="Texture2D" uid="uid://6s5pwmsl78ej" path="res://scenes/3d/shared/textures/fake_sun_gradient.png" id="8_plpqe"]
[ext_resource type="PackedScene" uid="uid://ds3xv7eus20gg" path="res://scenes/3d/boats/inflatable_patrol/inflatable_patrol_boat.tscn" id="9_omrdy"]
[ext_resource type="PackedScene" uid="uid://dchup4y5cpp0u" path="res://scenes/3d/ocean/ui/ocean_final_ui.tscn" id="9_q1pty"]
[ext_resource type="PackedScene" uid="uid://d1pk5n2bivdw1" path="res://scenes/3d/animals/whales/humpback/humpback_whale_path.tscn" id="12_xgx7v"]
[ext_resource type="PackedScene" uid="uid://cpst4kskfr8gj" path="res://scenes/3d/animals/whales/blue/blue_whale_path.tscn" id="13_fim7d"]
[ext_resource type="Script" path="res://utilities/SchoolFishPathFollow3D.gd" id="13_n4p2q"]
[ext_resource type="Script" path="res://utilities/dolphin_audio_manager/dolphin_audio_manager.gd" id="16_4kyfy"]
[ext_resource type="AudioStream" uid="uid://dmjn4cf7cyvhh" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_0.wav" id="17_ye8ud"]
[ext_resource type="AudioStream" uid="uid://c75ny22yvsejm" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_1.wav" id="18_a4rg7"]
[ext_resource type="AudioStream" uid="uid://u7y8r2j8oml1" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_2.wav" id="19_yg5cj"]
[ext_resource type="AudioStream" uid="uid://csqhfox0ir51n" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_0.wav" id="20_faolv"]
[ext_resource type="AudioStream" uid="uid://c31imfu2llmc7" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_3.wav" id="20_l8tf2"]
[ext_resource type="AudioStream" uid="uid://csqx3yowtdrij" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_4.wav" id="21_efrot"]
[ext_resource type="AudioStream" uid="uid://0tr3dtatj5ir" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_1.wav" id="21_psk82"]
[ext_resource type="AudioStream" uid="uid://dxuwb67vgu5vd" path="res://scenes/3d/animals/dolphins/common/audio/click/cd_click_5.wav" id="22_nlfq2"]
[ext_resource type="AudioStream" uid="uid://bdwt8vkl5cbcb" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_2.wav" id="22_r0dbj"]
[ext_resource type="AudioStream" uid="uid://dcan8o5l8ibpt" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_3.wav" id="23_mq2xs"]
[ext_resource type="AudioStream" uid="uid://bs241gqauk1hg" path="res://scenes/3d/animals/dolphins/bottlenose/audio/whistle/bn_whistle_4.wav" id="24_1qwch"]
[ext_resource type="PackedScene" uid="uid://dpt6c2273vgld" path="res://scenes/3d/animals/fish/v2/SchoolOfFish.tscn" id="24_cmt7h"]
[ext_resource type="PackedScene" uid="uid://bwi4j4ajpidby" path="res://scenes/3d/animals/dolphins/orca/orca_pod_path.tscn" id="25_v3vew"]

[sub_resource type="QuadMesh" id="QuadMesh_20yxg"]
size = Vector2(160, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a531b"]
render_priority = 0
shader = ExtResource("7_hx7jq")
shader_parameter/albedo_color = Color(0.380392, 0.380392, 0.380392, 1)
shader_parameter/fake_sun_texture = ExtResource("8_plpqe")

[sub_resource type="QuadMesh" id="QuadMesh_mmgpg"]
size = Vector2(8, 8)

[sub_resource type="Curve3D" id="Curve3D_lv1u2"]
_data = {
"points": PackedVector3Array(1.41192, -0.696103, 2.38809, -1.41192, 0.696103, -2.38809, -7.23551, -2.95639e-05, -2.66072, -2.69581, -0.438599, 2.6372, 2.69581, 0.438599, -2.6372, -5.564, -7.31945e-05, -6.33097, -1.24725, 0.123572, -1.32486, 1.24725, -0.123572, 1.32486, 3.23194, 0.0985596, -7.02485, -3.17962, 0.205415, -0.313628, 3.17962, -0.205415, 0.313628, 7.38161, -0.43413, -5.57089, 2.94085, 0, 0.409162, -2.94085, 0, -0.409162, 5.69575, -0.434155, -10.0759, 3.2733, 0, -1.53436, -3.2733, 0, 1.53436, -3.00584, -0.434155, -7.48541, 0.613743, 0, 0.690462, -0.613743, 0, -0.690462, -6.37513, -0.434155, -9.08881, -3.01757, 0, 0.920614, 3.01757, 0, -0.920614, -0.640336, -0.434155, -11.137, -2.58087, 0, 0.157937, 2.58087, 0, -0.157937, 5.3641, -0.434155, -6.01156, 14.735, 0, -1.90899, -14.735, 0, 1.90899, -0.773459, -0.434155, -8.95295, -1.57691, -0.696045, -0.186516, 1.57691, 0.696045, 0.186516, -9.10596, 4.88758e-05, -0.595111, 1.412, -0.696, 2.388, 0, 0, 0, -7.22389, 0, -2.66845),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[sub_resource type="Curve" id="Curve_tfa61"]
_data = [Vector2(0, 0), 0.0, 1.05995, 0, 1, Vector2(0.25, 0.264986), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(0.752459, 0.713007), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.15938, 0.0, 1, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_j6l5g"]
min_value = -0.25
max_value = 0.25
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(0.1, 0.25), 0.0, 0.0, 0, 0, Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.3, -0.25), 0.0, 0.0, 0, 0, Vector2(0.4, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.25), 3.0, 0.0, 0, 0, Vector2(0.6, 0), 3.0, 0.0, 0, 0, Vector2(0.7, -0.25), 3.0, 0.0, 0, 0, Vector2(0.8, 0), 3.0, 0.0, 0, 0, Vector2(0.9, 0.25), 3.0, 0.0, 0, 0, Vector2(1, 0), 3.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="Curve3D" id="Curve3D_yolo5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -6, 0, 0, 0, -6, 0, 0, 6, 0, 0, 12, 0, -12, 0, 0, -6, 0, 0, 6, 24, 0, 0, 6, 0, 0, -6, 0, 0, 12, 0, 12, 0, 0, 6, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Ocean" type="Node3D" node_paths=PackedStringArray("initial_dolphins_pos", "boat_intercept_pos", "school_fish_path_follow", "school_fish", "boat_idle_path", "orcas_pod_path", "dolphin_audio_manager", "initial_ui", "final_ui", "player_position")]
script = ExtResource("1_qkda0")
initial_dolphins_pos = NodePath("InitialDolphinsPos")
boat_intercept_pos = NodePath("BoatInterceptPos")
school_fish_path_follow = NodePath("FishSchoolPath3D/SchoolFishPathFollow3D")
school_fish = NodePath("FishSchoolPath3D/SchoolFishPathFollow3D/SchoolOfFish")
boat_idle_path = NodePath("BoatIdlePath")
orcas_pod_path = NodePath("OrcaPodPath")
min_boat_event_spawn_delay = 15.0
max_boat_event_spawn_delay = 20.0
dolphin_audio_manager = NodePath("DolphinAudioManager")
whale_event_delay = 3.0
initial_ui = NodePath("UI/OceanInitialUI")
final_ui = NodePath("UI/OceanFinalUi")
player_position = NodePath("PlayerPosition")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 17.7126, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hkvrg")

[node name="SurfacePosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 8, 0)

[node name="WaterSurface" type="MeshInstance3D" parent="SurfacePosition"]
material_override = ExtResource("3_ufet6")
mesh = SubResource("QuadMesh_20yxg")
skeleton = NodePath("../..")

[node name="WaterSurfaceHighlights" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
material_override = ExtResource("4_7wo7r")
mesh = SubResource("QuadMesh_20yxg")
skeleton = NodePath("../..")

[node name="FakeSun" type="MeshInstance3D" parent="SurfacePosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = SubResource("ShaderMaterial_a531b")
mesh = SubResource("QuadMesh_mmgpg")

[node name="PlayerPosition" type="Marker3D" parent="."]

[node name="InitialDolphinsPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="BoatInterceptPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="UI" type="Node3D" parent="."]

[node name="OceanInitialUI" parent="UI" instance=ExtResource("8_b50c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="OceanFinalUi" parent="UI" instance=ExtResource("9_q1pty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="ReturnToMainMenu" parent="." instance=ExtResource("7_jnhsx")]

[node name="Dolphins" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PathQuadrants" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Q0" type="Path3D" parent="PathQuadrants"]
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 0

[node name="Q1" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 1

[node name="Q2" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 2

[node name="Q3" type="Path3D" parent="PathQuadrants"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
curve = ExtResource("8_aqbnn")
metadata/quadrant_id = 3

[node name="Boats" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="InflatablePatrolBoat" parent="Boats" instance=ExtResource("9_omrdy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
state = 0

[node name="HumpbackWhalePath" parent="." instance=ExtResource("12_xgx7v")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
move_time = 180.0

[node name="BlueWhalePath" parent="." instance=ExtResource("13_fim7d")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.71307, 0)
blue = true

[node name="FishSchoolPath3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -6.0758)
curve = SubResource("Curve3D_lv1u2")

[node name="SchoolFishPathFollow3D" type="PathFollow3D" parent="FishSchoolPath3D"]
transform = Transform3D(0.860676, 0, 0.508861, 0, 0.999993, 0, -0.508861, 0, 0.860676, -7.23551, -1.50003, -2.66072)
v_offset = -1.5
rotation_mode = 1
script = ExtResource("13_n4p2q")
movement_curve = SubResource("Curve_tfa61")
vertical_movement_curve = SubResource("Curve_j6l5g")
base_v_offset = -1.5
loop_time = 180.0

[node name="SchoolOfFish" parent="FishSchoolPath3D/SchoolFishPathFollow3D" instance=ExtResource("24_cmt7h")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DolphinAudioManager" type="Node3D" parent="."]
script = ExtResource("16_4kyfy")
clicking_sounds = Array[AudioStream]([ExtResource("17_ye8ud"), ExtResource("18_a4rg7"), ExtResource("19_yg5cj"), ExtResource("20_l8tf2"), ExtResource("21_efrot"), ExtResource("22_nlfq2")])
clicking_rate = 0.75
clicking_cooldown = 0.8
clicking_volume_db = -1.0
whistles_sounds = Array[AudioStream]([ExtResource("20_faolv"), ExtResource("21_psk82"), ExtResource("22_r0dbj"), ExtResource("23_mq2xs"), ExtResource("24_1qwch")])
whistling_rate = 0.3
whistling_cooldown = 0.8

[node name="BoatIdlePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_yolo5")

[node name="PathFollow3D" type="PathFollow3D" parent="BoatIdlePath"]
rotation_mode = 4

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BoatIdlePath/PathFollow3D"]
update_scale = false

[node name="OrcaPodPath" parent="." instance=ExtResource("25_v3vew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916304, -10.403)
