[gd_scene load_steps=7 format=3 uid="uid://cqp6kw1yipv8d"]

[ext_resource type="Texture2D" uid="uid://bdocdmd6hf3da" path="res://scenes/2d/textures/info_panel_bg.png" id="1_3gsqu"]
[ext_resource type="Theme" uid="uid://detpa4qnk63je" path="res://scenes/2d/info_plane_theme.tres" id="1_7bge7"]
[ext_resource type="Texture2D" uid="uid://t2v5dti20rtx" path="res://scenes/2d/test/textures/Ratfish-Old-Wide.png" id="3_7b6fu"]
[ext_resource type="FontFile" uid="uid://cvkc73nmun0us" path="res://misc_assets/fonts/inter_tight/InterTight-SemiBold.ttf" id="4_dm87i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yp67b"]
texture = ExtResource("1_3gsqu")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b64ud"]
color = Color(0.98, 0.725, 0.343, 0.75)
thickness = 8

[node name="Test2dScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yp67b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7bge7")
theme_type_variation = &"TitleLabel"
text = "Name Of Location"

[node name="ContentLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius facilisis dolor, ac iaculis dolor efficitur eget. Praesent at vestibulum dui. Pellentesque tristique lacus non dolor finibus gravida. Donec mollis sit amet elit sit amet imperdiet. Praesent viverra dignissim enim. Fusce eu malesuada ligula. In facilisis suscipit pharetra. Sed faucibus eros et mi hendrerit, non blandit libero placerat. Nulla a justo blandit, egestas eros sit amet, volutpat nunc. Cras quis velit a nisi ullamcorper tempus at ac arcu. Nam maximus lorem justo, vitae ultrices felis suscipit eget."
horizontal_alignment = 3
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_b64ud")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_7bge7")
theme_type_variation = &"SubtitleLabel"
text = "Animals"

[node name="ContentLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Bottlenose dolphin, humpback whale, blue whale"
autowrap_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/RightColumn"]
modulate = Color(0.68, 0.984, 1, 1)
layout_mode = 2
texture = ExtResource("3_7b6fu")
expand_mode = 5
stretch_mode = 4

[node name="Facts" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightColumn/Facts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
theme_override_colors/font_color = Color(0.652432, 0.949469, 0.911751, 1)
theme_override_fonts/font = ExtResource("4_dm87i")
text = "Fact #1:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.65
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Something"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightColumn/Facts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
theme_override_colors/font_color = Color(0.652432, 0.949469, 0.911751, 1)
theme_override_fonts/font = ExtResource("4_dm87i")
text = "Fact #2:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.65
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Other thing"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightColumn/Facts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
theme_override_colors/font_color = Color(0.652432, 0.949469, 0.911751, 1)
theme_override_fonts/font = ExtResource("4_dm87i")
text = "Fact #3:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.65
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Something else"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightColumn/Facts"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
theme_override_colors/font_color = Color(0.652432, 0.949469, 0.911751, 1)
theme_override_fonts/font = ExtResource("4_dm87i")
text = "Fact #4:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/RightColumn/Facts/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.65
theme = ExtResource("1_7bge7")
theme_type_variation = &"ContentLabel"
text = "Another fact but this one is multiline"
autowrap_mode = 2
