[gd_scene load_steps=39 format=3 uid="uid://ds3xv7eus20gg"]

[ext_resource type="ArrayMesh" uid="uid://unt0jsnmc8df" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_016.res" id="1_e3f83"]
[ext_resource type="Script" path="res://scenes/3d/boats/boat_base.gd" id="1_mu78g"]
[ext_resource type="ArrayMesh" uid="uid://8pub4evutr67" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_017.res" id="2_bcmlm"]
[ext_resource type="AudioStream" uid="uid://cqrgdoedwl4xn" path="res://scenes/3d/boats/inflatable_patrol/audio/stopping_sfx.wav" id="3_6aigu"]
[ext_resource type="ArrayMesh" uid="uid://dmwlasyratoc8" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_018.res" id="3_cbnsj"]
[ext_resource type="Material" uid="uid://b68pcluwq500c" path="res://scenes/3d/boats/inflatable_patrol/materials/inflatable_patrol_boat_low_material.tres" id="3_hxune"]
[ext_resource type="ArrayMesh" uid="uid://dctunx06pasqc" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_019.res" id="4_idvc1"]
[ext_resource type="ArrayMesh" uid="uid://bchjd4yydemwf" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_020.res" id="5_yym5p"]
[ext_resource type="AudioStream" uid="uid://f5nxjqy836mh" path="res://scenes/3d/boats/inflatable_patrol/audio/starting_sfx.wav" id="6_5x6br"]
[ext_resource type="ArrayMesh" uid="uid://ctklxvk3tsjgm" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_021.res" id="6_smf0j"]
[ext_resource type="ArrayMesh" uid="uid://d20xhyeh6rwp8" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_optimized_Mesh_022.res" id="7_v3tg7"]
[ext_resource type="ArrayMesh" uid="uid://t4sx2yvmoc36" path="res://scenes/3d/boats/inflatable_patrol/mesh/inflatable_patrol_boat_bottom_Mesh_010.res" id="10_c8bb7"]
[ext_resource type="Material" uid="uid://dp4l7aag6x7kh" path="res://scenes/3d/boats/trail/materials/trail_material.tres" id="12_755m4"]
[ext_resource type="Material" uid="uid://hqwjtq758vqy" path="res://scenes/3d/boats/inflatable_patrol/materials/inflatable_patrol_boat_hull_bottom_mat.tres" id="13_jnejq"]
[ext_resource type="Material" uid="uid://b5qf4j7fccqec" path="res://scenes/3d/boats/trail/materials/foam_material.tres" id="14_7pown"]
[ext_resource type="AudioStream" uid="uid://bck4pdfvv48uq" path="res://scenes/3d/boats/inflatable_patrol/audio/running_loop.wav" id="15_paq1w"]
[ext_resource type="Material" uid="uid://lbqvw0btqgoe" path="res://scenes/3d/boats/trail/materials/trail_material_v2.tres" id="17_y75em"]
[ext_resource type="AudioStream" uid="uid://dth7j44skmn6m" path="res://scenes/3d/boats/inflatable_patrol/audio/idle_sfx.wav" id="19_ni2oc"]
[ext_resource type="ArrayMesh" uid="uid://couxsfsrif3n0" path="res://scenes/3d/boats/trail/mesh/inflatable_patrol_boat_foam_FoamPlane.res" id="19_ouy6v"]

[sub_resource type="Curve" id="Curve_tpl33"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nkpm1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_43qqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovementPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovementPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked/propeller_R1_Baked:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0218717, -1.77233e-07, 1.85917e-07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked/propellerR2_Baked:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.72529e-09, 2.22045e-15, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked/propeller_L1_Baked:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0218717, -1.77233e-07, 1.85917e-07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked/propeller_L2_Baked:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.72529e-09, 2.22045e-15, 0)]
}

[sub_resource type="Animation" id="Animation_taeha"]
resource_name = "boat_movement"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovementPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.00973581, -0.000246957, 0.0253608), Vector3(0.00298396, -5.75035e-05, -0.0192685), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovementPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0464184, 0), Vector3(0, -0.034814, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked/propeller_R1_Baked:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0218717, -1.77233e-07, 1.85917e-07), Vector3(-0.0226893, -6.28319, 0), Vector3(-0.0226893, -12.5664, 0), Vector3(-0.0226893, -18.8496, 0), Vector3(-0.0226893, -25.1327, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked/propellerR2_Baked:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.72529e-09, 2.22045e-15, 0), Vector3(0, -6.28319, 0), Vector3(0, -12.5664, 0), Vector3(0, -18.8496, 0), Vector3(0, -25.1327, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked/propeller_L1_Baked:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0218717, -1.77233e-07, 1.85917e-07), Vector3(-0.0226893, -6.28319, 0), Vector3(-0.0226893, -12.5664, 0), Vector3(-0.0226893, -18.8496, 0), Vector3(-0.0226893, -25.1327, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked/propeller_L2_Baked:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.72529e-09, 2.22045e-15, 0), Vector3(0, -6.28319, 0), Vector3(0, -12.5664, 0), Vector3(0, -18.8496, 0), Vector3(0, -25.1327, 0)]
}

[sub_resource type="Animation" id="Animation_v72rj"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovementPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0245473, 0.000684089, -0.0278638), Vector3(0, 0, 0.0345052), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovementPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0376259, 0), Vector3(0, -0.0540876, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4kgc"]
_data = {
"RESET": SubResource("Animation_43qqh"),
"boat_movement": SubResource("Animation_taeha"),
"idle": SubResource("Animation_v72rj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8j0n"]
animation = &"boat_movement"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kaky0"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkxmu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otyij"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "is_state(1)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3p3xj"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "is_state(0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gnoc8"]
states/boat_movement/node = SubResource("AnimationNodeAnimation_i8j0n")
states/boat_movement/position = Vector2(571, 100)
states/idle/node = SubResource("AnimationNodeAnimation_kaky0")
states/idle/position = Vector2(380, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nkxmu"), "idle", "boat_movement", SubResource("AnimationNodeStateMachineTransition_otyij"), "boat_movement", "idle", SubResource("AnimationNodeStateMachineTransition_3p3xj")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_be587"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_gnoc8")
nodes/StateMachine/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="QuadMesh" id="QuadMesh_rh60v"]
material = ExtResource("12_755m4")
size = Vector2(20, 20)
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[sub_resource type="Curve" id="Curve_86a8y"]
min_value = 0.1
_data = [Vector2(0, 0.1), 0.0, 2.7563, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3ihwb"]
offsets = PackedFloat32Array(0, 0.08, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.952, 0.952, 0.952, 1, 0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_trrux"]
material = ExtResource("14_7pown")

[sub_resource type="Curve" id="Curve_dpvfu"]
min_value = 0.1
max_value = 1.5
_data = [Vector2(0, 0.1), 0.0, 4.32781, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_76mt0"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0551724, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[node name="InflatablePatrolBoat" type="Node3D" node_paths=PackedStringArray("dolphin_curious_positions_parent", "bubbles_particles", "foam_plane_material_parent", "hull_bottom_material_parent")]
script = ExtResource("1_mu78g")
dolphin_curious_positions_parent = NodePath("DolphinCuriousPositions")
stop_drift_curve = SubResource("Curve_tpl33")
start_drift_curve = SubResource("Curve_nkpm1")
bubbles_particles = NodePath("BoatTrail/BubblesParticles")
foam_plane_material_parent = NodePath("BoatTrail/FoamPlane")
hull_bottom_material_parent = NodePath("MovementPivot/inflatable_patrol_boat_bottom/hull_Baked_002")
engine_loop_audio = ExtResource("15_paq1w")
engine_stop_audio = ExtResource("3_6aigu")
engine_idle_audio = ExtResource("19_ni2oc")
engine_start_audio = ExtResource("6_5x6br")

[node name="MovementPivot" type="Node3D" parent="."]

[node name="inflatable_patrol_boat_optimized" type="Node3D" parent="MovementPivot"]
transform = Transform3D(-0.08, 0, -6.99382e-09, 0, 0.08, 0, 6.99382e-09, 0, -0.08, 0, -0.0347023, 0)

[node name="engine_L_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized"]
transform = Transform3D(-0.488525, -1.43604e-08, -1.36275e-08, 1.43604e-08, -0.0255676, -0.487856, 1.36275e-08, -0.487856, 0.0255676, 5.82204, 20.9879, -47.0435)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("3_cbnsj")
skeleton = NodePath("")

[node name="propeller_L1_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked"]
transform = Transform3D(1, -1.82041e-07, -1.77191e-07, 1.85873e-07, 0.999761, 0.02187, 1.73167e-07, -0.02187, 0.999761, -0.134494, 23.5257, 39.0133)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("6_smf0j")
skeleton = NodePath("")

[node name="propeller_L2_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized/engine_L_Baked"]
transform = Transform3D(1, 8.27182e-24, 2.22045e-15, 0, 1, -3.72529e-09, -2.22045e-15, 3.72529e-09, 1, -0.134398, 17.5415, 44.8414)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("2_bcmlm")
skeleton = NodePath("")

[node name="engine_R_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized"]
transform = Transform3D(-0.488525, -1.43604e-08, -1.36275e-08, 1.43604e-08, -0.0255676, -0.487856, 1.36275e-08, -0.487856, 0.0255676, -5.93179, 20.9879, -47.0435)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("4_idvc1")
skeleton = NodePath("")

[node name="propeller_R1_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked"]
transform = Transform3D(1, -1.82041e-07, -1.77191e-07, 1.85873e-07, 0.999761, 0.02187, 1.73167e-07, -0.02187, 0.999761, -0.134495, 23.3457, 39.0781)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("5_yym5p")
skeleton = NodePath("")

[node name="propellerR2_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized/engine_R_Baked"]
transform = Transform3D(1, 8.27182e-24, 2.22045e-15, 0, 1, -3.72529e-09, -2.22045e-15, 3.72529e-09, 1, -0.134399, 17.5415, 44.8414)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("1_e3f83")
skeleton = NodePath("")

[node name="hull_Baked" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_optimized"]
transform = Transform3D(-0.488525, -4.66857e-08, -1.36276e-08, 1.60522e-08, -0.0255677, -0.487856, 4.59085e-08, -0.487856, 0.0255677, -0.263165, 0.0885062, 5.97791)
layers = 2
material_override = ExtResource("3_hxune")
mesh = ExtResource("7_v3tg7")
skeleton = NodePath("")

[node name="inflatable_patrol_boat_bottom" type="Node3D" parent="MovementPivot"]
transform = Transform3D(-0.085, 0, 1.20797e-08, 0, 0.085, 0, -1.28346e-08, 0, -0.08, 0, -0.0717504, -0.0270203)

[node name="hull_Baked_002" type="MeshInstance3D" parent="MovementPivot/inflatable_patrol_boat_bottom"]
transform = Transform3D(-0.489, -4.70174e-08, -1.36408e-08, 1.60678e-08, -0.0257495, -0.48833, 4.59528e-08, -0.491326, 0.0255925, -0.263165, 0.0885062, 6.20526)
material_override = ExtResource("13_jnejq")
mesh = ExtResource("10_c8bb7")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4kgc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_be587")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="BoatTrail" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.384, -3.76767)

[node name="FoamParticles" type="CPUParticles3D" parent="BoatTrail"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.0908439, 4.37114e-08)
visible = false
extra_cull_margin = 200.0
emitting = false
amount = 40
lifetime = 6.0
fixed_fps = 30
visibility_aabb = AABB(-8.74203, -0.0664385, -9.81268, 20.1121, 0.513822, 19.9786)
mesh = SubResource("QuadMesh_rh60v")
spread = 10.0
gravity = Vector3(0, 0.05, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_min = 0.9
scale_amount_curve = SubResource("Curve_86a8y")
color_ramp = SubResource("Gradient_3ihwb")

[node name="BubblesParticles" type="CPUParticles3D" parent="BoatTrail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826276, -0.152723, -1.03475e-08)
extra_cull_margin = 200.0
amount = 50
lifetime = 2.0
fixed_fps = 30
visibility_aabb = AABB(-0.602425, -1.61576, -1.04763, 2.62024, 2.78173, 2.07155)
mesh = SubResource("QuadMesh_trrux")
emission_shape = 4
emission_points = PackedVector3Array(0, 0.3, -0.3, 0, 0, 0, 0, 0.3, 0.3)
spread = 50.0
flatness = 0.85
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_min = 1.2
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_dpvfu")
color_ramp = SubResource("Gradient_76mt0")

[node name="FoamPlane" type="MeshInstance3D" parent="BoatTrail"]
transform = Transform3D(-4.80825e-08, 0, -1.2, 0, 1, 0, 1.1, 0, -5.24537e-08, 0.574121, 0, -2.50956e-08)
material_override = ExtResource("17_y75em")
mesh = ExtResource("19_ouy6v")
skeleton = NodePath("")

[node name="DolphinCuriousPositions" type="Node3D" parent="."]

[node name="Pos0" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.18766, 0.711619, 0)
metadata/in_use = false

[node name="Pos1" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.92911, 0.711619, -5.04452)
metadata/in_use = false

[node name="Pos2" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.10333, 0.711619, 4.69606)
metadata/in_use = false

[node name="Pos3" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.36083, 0.711619, 3.23705e-07)
metadata/in_use = false

[node name="Pos4" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.63629, 0.711797, 4.9893)
metadata/in_use = false

[node name="Pos5" type="Marker3D" parent="DolphinCuriousPositions"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.11234, 0.711797, -4.9896)
metadata/in_use = false

[node name="EngineLoopAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_paq1w")
unit_size = 15.0
max_db = 6.0
max_distance = 110.0
bus = &"Boats"

[node name="EngineIdleLoopAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -30.0

[node name="EngineStartStopAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
unit_size = 15.0
max_db = 6.0
max_distance = 110.0
bus = &"Boats"
