[gd_scene load_steps=12 format=3 uid="uid://dabtp6yj17yab"]

[ext_resource type="Material" uid="uid://dp4l7aag6x7kh" path="res://scenes/3d/boats/trail/materials/trail_material.tres" id="1_d6daw"]
[ext_resource type="Script" uid="uid://c4ye1lsnj34yp" path="res://utilities/shader_cache/particles_shader_cache.gd" id="1_jrcbb"]
[ext_resource type="Material" uid="uid://b5qf4j7fccqec" path="res://scenes/3d/boats/trail/materials/foam_material.tres" id="2_7lcg2"]

[sub_resource type="QuadMesh" id="QuadMesh_vwubc"]
material = ExtResource("1_d6daw")
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[sub_resource type="Curve" id="Curve_82cgd"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.1), 0.0, 2.7563, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ci5fx"]
offsets = PackedFloat32Array(0, 0.08, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.952, 0.952, 0.952, 1, 0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_euqkt"]
material = ExtResource("2_7lcg2")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_4jyn6"]
_limits = [0.1, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.1), 0.0, 4.32781, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_attbj"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0551724, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gq60p"]
material = ExtResource("2_7lcg2")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_r6wof"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0551724, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[node name="ParticlesShaderCache" type="Node3D"]
visible = false
script = ExtResource("1_jrcbb")

[node name="FoamParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
extra_cull_margin = 200.0
emitting = false
amount = 50
lifetime = 6.0
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("QuadMesh_vwubc")
spread = 10.0
gravity = Vector3(0, 0.05, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_min = 0.9
scale_amount_curve = SubResource("Curve_82cgd")
color_ramp = SubResource("Gradient_ci5fx")

[node name="FoamParticles1" type="CPUParticles3D" parent="."]
extra_cull_margin = 200.0
emitting = false
amount = 40
lifetime = 2.0
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("SphereMesh_euqkt")
emission_shape = 4
emission_points = PackedVector3Array(0, 0.3, -0.3, 0, 0, 0, 0, 0.3, 0.3)
spread = 50.0
flatness = 0.85
gravity = Vector3(0, -0.25, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_min = 1.2
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_4jyn6")
color_ramp = SubResource("Gradient_attbj")

[node name="BubblesParticles" type="CPUParticles3D" parent="."]
extra_cull_margin = 200.0
emitting = false
amount = 16
lifetime = 0.5
fixed_fps = 30
visibility_aabb = AABB(-0.602425, -1.61576, -1.04763, 2.62024, 2.78173, 2.07155)
mesh = SubResource("QuadMesh_gq60p")
emission_shape = 4
emission_points = PackedVector3Array(0, 0, 0)
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 0.85
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
color_ramp = SubResource("Gradient_r6wof")
