[gd_scene load_steps=92 format=3 uid="uid://cipgn16i6g2k3"]

[ext_resource type="Script" path="res://utilities/shader_cache/shader_cache.gd" id="1_u0nwr"]
[ext_resource type="Material" uid="uid://dyohmys8um47y" path="res://scenes/3d/animals/dolphins/bottlenose/materials/bottlenose_dolphin_default_material.tres" id="2_6utye"]
[ext_resource type="Material" uid="uid://cp4tp3f8pxwgn" path="res://scenes/3d/main_menu/materials/menu_btn_material.tres" id="3_68k0l"]
[ext_resource type="Material" uid="uid://dd6egxhyy766y" path="res://scenes/3d/animals/dolphins/common/materials/common_dolphin_low_mat.tres" id="3_lmogw"]
[ext_resource type="Material" uid="uid://bqhhywt0sjd07" path="res://scenes/3d/main_menu/materials/pointer_material.tres" id="3_tjukj"]
[ext_resource type="Material" uid="uid://bc2vjwvmnl7e4" path="res://scenes/3d/animals/whales/humpback/materials/humpback_whale_baleen_mat.tres" id="4_7db6t"]
[ext_resource type="Material" uid="uid://cilirlqyvtgb" path="res://scenes/3d/animals/dolphins/orca/materials/orca_low_material.tres" id="4_koovi"]
[ext_resource type="Material" uid="uid://bsi4hp2wc7giv" path="res://scenes/3d/animals/fish/v2/materials/fish_school_material.tres" id="4_tjvuk"]
[ext_resource type="Material" uid="uid://rjdkfy8ohvi2" path="res://scenes/3d/xr_player/materials/underwater_particles_material.tres" id="5_2sxkq"]
[ext_resource type="Material" uid="uid://b68pcluwq500c" path="res://scenes/3d/boats/inflatable_patrol/materials/inflatable_patrol_boat_low_material.tres" id="5_asitc"]
[ext_resource type="Material" uid="uid://b6bsyyd4h318g" path="res://scenes/3d/shared/materials/sun_rays_material.tres" id="5_eqdvo"]
[ext_resource type="Material" uid="uid://c08jd57ttiggi" path="res://scenes/3d/animals/whales/blue/materials/blue_whale_low_mat.tres" id="5_tb2nk"]
[ext_resource type="Material" uid="uid://dbs300yw36iyg" path="res://scenes/3d/animals/tunas/materials/Tuna Body.tres" id="6_1n47g"]
[ext_resource type="Material" uid="uid://da4c7rkave6nk" path="res://scenes/3d/main_menu/map/materials/main_menu_map_low_material.tres" id="6_6q4rm"]
[ext_resource type="Material" uid="uid://bf2jnbmcllrpc" path="res://scenes/3d/ocean/materials/ocean_water_surface_1_material.tres" id="6_gvlc7"]
[ext_resource type="Material" uid="uid://drtfb1yyosqfu" path="res://scenes/3d/animals/whales/humpback/materials/humpback_whale_low_mat.tres" id="6_k31lb"]
[ext_resource type="Material" uid="uid://b5qf4j7fccqec" path="res://scenes/3d/boats/trail/materials/foam_material.tres" id="6_wtc66"]
[ext_resource type="Material" uid="uid://b7ouij5aedu01" path="res://scenes/3d/ocean/materials/ocean_water_surface_2_material.tres" id="7_0xaak"]
[ext_resource type="Material" uid="uid://dr0vn4jhsfoox" path="res://scenes/3d/animals/tunas/materials/Tuna Fin.tres" id="7_1ucc3"]
[ext_resource type="Material" uid="uid://dp4l7aag6x7kh" path="res://scenes/3d/boats/trail/materials/trail_material.tres" id="7_8rpju"]
[ext_resource type="Material" uid="uid://c6rtkc8j3adfm" path="res://scenes/3d/animals/tunas/materials/Tuna_eyes.tres" id="8_dipbx"]
[ext_resource type="Material" uid="uid://hqwjtq758vqy" path="res://scenes/3d/boats/inflatable_patrol/materials/inflatable_patrol_boat_hull_bottom_mat.tres" id="8_ldmk2"]
[ext_resource type="Material" uid="uid://cn7dx1ulrlcft" path="res://scenes/3d/shared/materials/underwater_caustics_material.tres" id="8_uouun"]
[ext_resource type="Material" uid="uid://0ynxbk35rp8l" path="res://scenes/3d/animals/tunas/materials/tuna_low_material.tres" id="9_iso42"]
[ext_resource type="Material" uid="uid://6p4v5wm3wwqr" path="res://scenes/3d/xr_player/materials/vignette_material.tres" id="9_ps0y8"]
[ext_resource type="Material" uid="uid://lbqvw0btqgoe" path="res://scenes/3d/boats/trail/materials/trail_material_v2.tres" id="12_2kgck"]
[ext_resource type="Material" uid="uid://cll86s32pe0b8" path="res://scenes/3d/shore/materials/shore_water_surface_highlights_material.tres" id="12_rxqvv"]
[ext_resource type="Material" uid="uid://cc7p32h5uo8gp" path="res://scenes/3d/xr_player/glove/materials/glove_material_low.tres" id="13_alcp8"]
[ext_resource type="Material" uid="uid://chbp2kvceqhml" path="res://scenes/3d/shore/materials/shore_water_surface_material.tres" id="13_tclhv"]
[ext_resource type="Material" uid="uid://dpalyf7rbbo6s" path="res://scenes/3d/xr_player/materials/ray_material.tres" id="20_c5mqf"]
[ext_resource type="Material" uid="uid://dbvislr8c0nty" path="res://scenes/3d/shore/materials/shore_floor_low_material.tres" id="22_l85vg"]

[sub_resource type="QuadMesh" id="QuadMesh_tt85u"]

[sub_resource type="QuadMesh" id="QuadMesh_e66mb"]

[sub_resource type="QuadMesh" id="QuadMesh_q5n2p"]

[sub_resource type="QuadMesh" id="QuadMesh_01lk3"]

[sub_resource type="QuadMesh" id="QuadMesh_oqltj"]

[sub_resource type="QuadMesh" id="QuadMesh_5beej"]

[sub_resource type="QuadMesh" id="QuadMesh_mkk2m"]

[sub_resource type="QuadMesh" id="QuadMesh_5hqqh"]

[sub_resource type="QuadMesh" id="QuadMesh_hqvhc"]

[sub_resource type="QuadMesh" id="QuadMesh_42l5h"]

[sub_resource type="QuadMesh" id="QuadMesh_n8tu3"]

[sub_resource type="QuadMesh" id="QuadMesh_6axg1"]

[sub_resource type="QuadMesh" id="QuadMesh_l7yw3"]

[sub_resource type="QuadMesh" id="QuadMesh_r0g6f"]

[sub_resource type="QuadMesh" id="QuadMesh_2ehb2"]

[sub_resource type="QuadMesh" id="QuadMesh_75k74"]

[sub_resource type="QuadMesh" id="QuadMesh_ycvri"]

[sub_resource type="QuadMesh" id="QuadMesh_g2djn"]

[sub_resource type="QuadMesh" id="QuadMesh_yfdqm"]

[sub_resource type="QuadMesh" id="QuadMesh_ooxwl"]

[sub_resource type="QuadMesh" id="QuadMesh_k0l0g"]

[sub_resource type="QuadMesh" id="QuadMesh_h3pmb"]

[sub_resource type="QuadMesh" id="QuadMesh_7sr5q"]

[sub_resource type="QuadMesh" id="QuadMesh_wn27l"]

[sub_resource type="QuadMesh" id="QuadMesh_ypbnh"]

[sub_resource type="QuadMesh" id="QuadMesh_q0per"]

[sub_resource type="QuadMesh" id="QuadMesh_rpnjh"]

[sub_resource type="QuadMesh" id="QuadMesh_h610r"]

[sub_resource type="QuadMesh" id="QuadMesh_pmccc"]

[sub_resource type="QuadMesh" id="QuadMesh_aab6d"]

[sub_resource type="QuadMesh" id="QuadMesh_roeuv"]

[sub_resource type="QuadMesh" id="QuadMesh_r2dk0"]

[sub_resource type="QuadMesh" id="QuadMesh_drpg1"]

[sub_resource type="QuadMesh" id="QuadMesh_c7m7s"]

[sub_resource type="QuadMesh" id="QuadMesh_7ik5f"]

[sub_resource type="QuadMesh" id="QuadMesh_iwa34"]

[sub_resource type="QuadMesh" id="QuadMesh_lc42p"]

[sub_resource type="QuadMesh" id="QuadMesh_mkp5u"]

[sub_resource type="QuadMesh" id="QuadMesh_1yetx"]

[sub_resource type="QuadMesh" id="QuadMesh_qsrlb"]

[sub_resource type="QuadMesh" id="QuadMesh_p4h1i"]

[sub_resource type="QuadMesh" id="QuadMesh_88llb"]

[sub_resource type="QuadMesh" id="QuadMesh_ul35p"]

[sub_resource type="QuadMesh" id="QuadMesh_ds47u"]

[sub_resource type="QuadMesh" id="QuadMesh_a18n7"]

[sub_resource type="QuadMesh" id="QuadMesh_y3j8g"]

[sub_resource type="QuadMesh" id="QuadMesh_okumk"]

[sub_resource type="QuadMesh" id="QuadMesh_80tns"]

[sub_resource type="QuadMesh" id="QuadMesh_o5cri"]

[sub_resource type="QuadMesh" id="QuadMesh_py2fa"]

[sub_resource type="QuadMesh" id="QuadMesh_m4iwi"]

[sub_resource type="QuadMesh" id="QuadMesh_ghvfr"]

[sub_resource type="QuadMesh" id="QuadMesh_6ggnv"]

[sub_resource type="QuadMesh" id="QuadMesh_0mh23"]

[sub_resource type="QuadMesh" id="QuadMesh_omok6"]

[sub_resource type="QuadMesh" id="QuadMesh_vn7bh"]

[sub_resource type="QuadMesh" id="QuadMesh_lnla5"]

[sub_resource type="QuadMesh" id="QuadMesh_2cs70"]

[sub_resource type="QuadMesh" id="QuadMesh_i6s4d"]

[sub_resource type="QuadMesh" id="QuadMesh_n8hka"]

[node name="ShaderCache" type="Node3D"]
visible = false
script = ExtResource("1_u0nwr")
directory = "res://"
skip_containing = "_hq"

[node name="@MeshInstance3D@116665" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("2_6utye")
mesh = SubResource("QuadMesh_tt85u")

[node name="@MeshInstance3D@116666" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("2_6utye")
mesh = SubResource("QuadMesh_e66mb")

[node name="@MeshInstance3D@116667" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("3_lmogw")
mesh = SubResource("QuadMesh_q5n2p")

[node name="@MeshInstance3D@116668" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("3_lmogw")
mesh = SubResource("QuadMesh_01lk3")

[node name="@MeshInstance3D@116669" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("4_koovi")
mesh = SubResource("QuadMesh_oqltj")

[node name="@MeshInstance3D@116670" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("4_koovi")
mesh = SubResource("QuadMesh_5beej")

[node name="@MeshInstance3D@116671" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("4_tjvuk")
mesh = SubResource("QuadMesh_mkk2m")

[node name="@MeshInstance3D@116672" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("4_tjvuk")
mesh = SubResource("QuadMesh_5hqqh")

[node name="@MeshInstance3D@116673" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("6_1n47g")
mesh = SubResource("QuadMesh_hqvhc")

[node name="@MeshInstance3D@116674" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("6_1n47g")
mesh = SubResource("QuadMesh_42l5h")

[node name="@MeshInstance3D@116675" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("7_1ucc3")
mesh = SubResource("QuadMesh_n8tu3")

[node name="@MeshInstance3D@116676" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("7_1ucc3")
mesh = SubResource("QuadMesh_6axg1")

[node name="@MeshInstance3D@116677" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("8_dipbx")
mesh = SubResource("QuadMesh_l7yw3")

[node name="@MeshInstance3D@116678" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("8_dipbx")
mesh = SubResource("QuadMesh_r0g6f")

[node name="@MeshInstance3D@116679" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("9_iso42")
mesh = SubResource("QuadMesh_2ehb2")

[node name="@MeshInstance3D@116680" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("9_iso42")
mesh = SubResource("QuadMesh_75k74")

[node name="@MeshInstance3D@116681" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("5_tb2nk")
mesh = SubResource("QuadMesh_ycvri")

[node name="@MeshInstance3D@116682" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("5_tb2nk")
mesh = SubResource("QuadMesh_g2djn")

[node name="@MeshInstance3D@116683" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("4_7db6t")
mesh = SubResource("QuadMesh_yfdqm")

[node name="@MeshInstance3D@116684" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("4_7db6t")
mesh = SubResource("QuadMesh_ooxwl")

[node name="@MeshInstance3D@116685" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("6_k31lb")
mesh = SubResource("QuadMesh_k0l0g")

[node name="@MeshInstance3D@116686" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("6_k31lb")
mesh = SubResource("QuadMesh_h3pmb")

[node name="@MeshInstance3D@116687" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("8_ldmk2")
mesh = SubResource("QuadMesh_7sr5q")

[node name="@MeshInstance3D@116688" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("8_ldmk2")
mesh = SubResource("QuadMesh_wn27l")

[node name="@MeshInstance3D@116689" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("5_asitc")
mesh = SubResource("QuadMesh_ypbnh")

[node name="@MeshInstance3D@116690" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("5_asitc")
mesh = SubResource("QuadMesh_q0per")

[node name="@MeshInstance3D@116691" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("6_wtc66")
mesh = SubResource("QuadMesh_rpnjh")

[node name="@MeshInstance3D@116692" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("6_wtc66")
mesh = SubResource("QuadMesh_h610r")

[node name="@MeshInstance3D@116693" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("7_8rpju")
mesh = SubResource("QuadMesh_pmccc")

[node name="@MeshInstance3D@116694" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("7_8rpju")
mesh = SubResource("QuadMesh_aab6d")

[node name="@MeshInstance3D@116695" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("12_2kgck")
mesh = SubResource("QuadMesh_roeuv")

[node name="@MeshInstance3D@116696" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("12_2kgck")
mesh = SubResource("QuadMesh_r2dk0")

[node name="@MeshInstance3D@116697" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("6_6q4rm")
mesh = SubResource("QuadMesh_drpg1")

[node name="@MeshInstance3D@116698" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("6_6q4rm")
mesh = SubResource("QuadMesh_c7m7s")

[node name="@MeshInstance3D@116699" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("3_68k0l")
mesh = SubResource("QuadMesh_7ik5f")

[node name="@MeshInstance3D@116700" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("3_68k0l")
mesh = SubResource("QuadMesh_iwa34")

[node name="@MeshInstance3D@116701" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("3_tjukj")
mesh = SubResource("QuadMesh_lc42p")

[node name="@MeshInstance3D@116702" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("3_tjukj")
mesh = SubResource("QuadMesh_mkp5u")

[node name="@MeshInstance3D@116703" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("6_gvlc7")
mesh = SubResource("QuadMesh_1yetx")

[node name="@MeshInstance3D@116704" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("6_gvlc7")
mesh = SubResource("QuadMesh_qsrlb")

[node name="@MeshInstance3D@116705" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("7_0xaak")
mesh = SubResource("QuadMesh_p4h1i")

[node name="@MeshInstance3D@116706" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("7_0xaak")
mesh = SubResource("QuadMesh_88llb")

[node name="@MeshInstance3D@116707" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("5_eqdvo")
mesh = SubResource("QuadMesh_ul35p")

[node name="@MeshInstance3D@116708" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("5_eqdvo")
mesh = SubResource("QuadMesh_ds47u")

[node name="@MeshInstance3D@116709" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("8_uouun")
mesh = SubResource("QuadMesh_a18n7")

[node name="@MeshInstance3D@116710" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("8_uouun")
mesh = SubResource("QuadMesh_y3j8g")

[node name="@MeshInstance3D@116711" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("22_l85vg")
mesh = SubResource("QuadMesh_okumk")

[node name="@MeshInstance3D@116712" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("22_l85vg")
mesh = SubResource("QuadMesh_80tns")

[node name="@MeshInstance3D@116713" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("12_rxqvv")
mesh = SubResource("QuadMesh_o5cri")

[node name="@MeshInstance3D@116714" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("12_rxqvv")
mesh = SubResource("QuadMesh_py2fa")

[node name="@MeshInstance3D@116715" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("13_tclhv")
mesh = SubResource("QuadMesh_m4iwi")

[node name="@MeshInstance3D@116716" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("13_tclhv")
mesh = SubResource("QuadMesh_ghvfr")

[node name="@MeshInstance3D@116717" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("13_alcp8")
mesh = SubResource("QuadMesh_6ggnv")

[node name="@MeshInstance3D@116718" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("13_alcp8")
mesh = SubResource("QuadMesh_0mh23")

[node name="@MeshInstance3D@116719" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("20_c5mqf")
mesh = SubResource("QuadMesh_omok6")

[node name="@MeshInstance3D@116720" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("20_c5mqf")
mesh = SubResource("QuadMesh_vn7bh")

[node name="@MeshInstance3D@116721" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("5_2sxkq")
mesh = SubResource("QuadMesh_lnla5")

[node name="@MeshInstance3D@116722" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("5_2sxkq")
mesh = SubResource("QuadMesh_2cs70")

[node name="@MeshInstance3D@116723" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
material_override = ExtResource("9_ps0y8")
mesh = SubResource("QuadMesh_i6s4d")

[node name="@MeshInstance3D@116724" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
visible = false
material_override = ExtResource("9_ps0y8")
mesh = SubResource("QuadMesh_n8hka")
