[gd_scene load_steps=5 format=3 uid="uid://bj2rnx5gjelic"]

[ext_resource type="Script" path="res://scenes/3d/shore/secondary_boats/shore_jet_ski.gd" id="1_n62x3"]
[ext_resource type="PackedScene" uid="uid://bfofa0fijqdni" path="res://scenes/3d/boats/jetski/jet_ski.tscn" id="2_giij2"]
[ext_resource type="AudioStream" uid="uid://de4ouw83sy55j" path="res://scenes/3d/boats/jetski/audio/jetski_sfx.wav" id="3_il7vg"]

[sub_resource type="Curve3D" id="Curve3D_5ulwm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 150.684, 0, -165.721, 0, 0, 0, 0, 0, 0, -172.611, 0, 139.167),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ShoreJetSki" type="Node3D"]
script = ExtResource("1_n62x3")

[node name="Path3D" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_5ulwm")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(-0.686093, 0, 0.727514, 0, 1.00007, 0, -0.727514, 0, -0.686093, 150.684, 0, -165.721)
rotation_mode = 4

[node name="JetSki" parent="Path3D/PathFollow3D" instance=ExtResource("2_giij2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.957859, 0, 0)
engine_start_offset = 3.5

[node name="JetSki2" parent="Path3D/PathFollow3D" instance=ExtResource("2_giij2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23725, 0, 1.29756)
engine_start_offset = 3.5

[node name="EngineLoopAudioPlayer" type="AudioStreamPlayer3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26269, 0, 0)
stream = ExtResource("3_il7vg")
volume_db = 6.0
unit_size = 20.0
max_db = 6.0
autoplay = true
max_distance = 110.0
bus = &"Boats"
