[gd_scene load_steps=13 format=3 uid="uid://b7d684bm0kkt6"]

[ext_resource type="Script" uid="uid://bj4qgnvifmgne" path="res://scenes/3d/shore/ui/shore_final_ui.gd" id="1_53oma"]
[ext_resource type="PackedScene" uid="uid://gs4ji44u7lso" path="res://scenes/3d/info_plane/info_panel.tscn" id="1_s82as"]
[ext_resource type="Script" uid="uid://b3ekuaycvco88" path="res://utilities/CustomBtn.gd" id="3_7sonb"]
[ext_resource type="PackedScene" uid="uid://sf4611722wh6" path="res://scenes/2d/shore/shore_final_ui_left_layout.tscn" id="3_lrwe7"]
[ext_resource type="Shader" uid="uid://iww82arrdi6t" path="res://scenes/3d/main_menu/materials/main_menu_long_press_btn_shader.gdshader" id="4_0rg85"]
[ext_resource type="PackedScene" uid="uid://dd1w1jshaimcj" path="res://scenes/2d/shore/shore_final_ui_center_layout.tscn" id="4_0scvr"]
[ext_resource type="PackedScene" uid="uid://bnec6ccbwmnjl" path="res://scenes/2d/shore/shore_final_ui_soundscape_layout.tscn" id="5_cbi8e"]
[ext_resource type="PackedScene" uid="uid://dwjj8ynqrwpcv" path="res://scenes/2d/shore/shore_final_ui_right_layout.tscn" id="5_t778e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj6uw"]
render_priority = 0
shader = ExtResource("4_0rg85")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/border_size = 0.02
shader_parameter/border_fade_in = 0.0
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_jnspi"]
size = Vector2(0.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_834s8"]
size = Vector3(0.8, 0.4, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_soyso"]
size = Vector3(1, 2.49634, 0.0146484)

[node name="ShoreFinalUi" type="Node3D"]
script = ExtResource("1_53oma")

[node name="LeftInfoPanel" parent="." instance=ExtResource("1_s82as")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -2.56513, 0, 2.05234)
scene = ExtResource("3_lrwe7")

[node name="CenterInfoPanel" parent="." instance=ExtResource("1_s82as")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.82337, 0, 0.258409)
scene = ExtResource("4_0scvr")

[node name="SoundscapePanel" parent="." instance=ExtResource("1_s82as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.505427)
scene = ExtResource("5_cbi8e")

[node name="RightInfoPanel" parent="." instance=ExtResource("1_s82as")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.793, 0, 0.238573)
scene = ExtResource("5_t778e")

[node name="ReturnBtn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.806571, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_7sonb")

[node name="BtnBackground" type="MeshInstance3D" parent="ReturnBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.505427)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_lj6uw")
mesh = SubResource("QuadMesh_jnspi")
skeleton = NodePath("../../..")

[node name="BtnLabel" type="Label3D" parent="ReturnBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.503227)
pixel_size = 0.001
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0.160784, 0.207843, 0.537255, 1)
outline_modulate = Color(0.160784, 0.207843, 0.537255, 1)
text = "RETURN_TO_MM_LBL"
font_size = 128
outline_size = 8

[node name="BtnCollisionShape" type="CollisionShape3D" parent="ReturnBtn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.505427)
shape = SubResource("BoxShape3D_834s8")

[node name="BGArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0404669, 0)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.572029)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.979443, 0, -0.443311)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.979, 0, -0.443427)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.81199, 0, 0.036955)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -2.30816, 0, 0.873275)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -2.43654, 0, 1.874)
shape = SubResource("BoxShape3D_soyso")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BGArea"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.812, 0, 0.036573)
shape = SubResource("BoxShape3D_soyso")
